{
	"name": "sop/x509",
	"description": "A PHP library for X.509 public key certificates, attribute certificates, certification requests and certification path validation.",
	"homepage": "https://github.com/sop/x509",
	"license": "MIT",
	"type": "library",
	"keywords": ["x509", "x.509", "certificate", 
		"attribute certificate", "ac", 
		"certification request", "csr"],
	"authors": [
		{
			"name": "Joni Eskelinen",
			"email": "jonieske@gmail.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.6.3",
		"ext-gmp": "*",
		"sop/asn1": "^2.0.0",
		"sop/x501": "^0.3.0",
		"sop/crypto-util": "^1.5.0"
	},
	"autoload": {
		"psr-4": {
			"X509\\": "lib/X509/"
		}
	}
}